<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[Gridea]的个人博客">
<meta name="author" content="kveln">
<title>3.5英寸硬盘功耗，到底多少瓦，附其它功耗参考 | Gridea</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="3.5英寸硬盘功耗，到底多少瓦，附其它功耗参考 | Gridea » Feed"
  href="https://amiao.ioxoo.top/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://amiao.ioxoo.top/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="3.5英寸硬盘功耗，到底多少瓦，附其它功耗参考" />
  <meta property="og:url" content="https://amiao.ioxoo.top/post/35-ying-cun-ying-pan-gong-hao-dao-di-duo-shao-wa-fu-qi-ta-gong-hao-can-kao/" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gridea" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://amiao.ioxoo.top">Gridea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1677332748128"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://amiao.ioxoo.top">Gridea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1677332748128"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://amiao.ioxoo.top/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
              </span>
              <h1>3.5英寸硬盘功耗，到底多少瓦，附其它功耗参考</h1>
              <span class="meta">
                Posted on
                2021-04-24，8 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <p>最近组NAS，作为24小时运行的小型服务器，功耗是要关注的点</p>
<h1 id="电费一年多少钱">电费一年多少钱</h1>
<p>按照河北平均电费0.5元一度电来算，<strong>每5瓦的功耗，一年是21.9元，这里约为22元</strong></p>
<p><strong>1瓦 运行一年 电费大约是4.4元</strong></p>
<h1 id="35英寸-7200转-8t硬盘功耗">3.5英寸 7200转 8T硬盘功耗</h1>
<p><strong>3.5英寸服务器级别的硬盘 7200转 功耗，经过实测，平均大约是8瓦</strong>左右，一般单独的硬盘盒供电都是10瓦到15瓦以保证供电充足。传输速度大约220MB/s，大约就是2.5G网口的速度</p>
<p>所以每增加一块3.5英寸硬盘，一年功耗就会增加大约 8*4.4 = <strong>36.2元 电费</strong>。</p>
<p>而3.5英寸 NAS专用盘，如<strong>酷狼4T 我记得是5900转 功耗，经过实测，大约6瓦左右</strong>，传输速度160MB/s，一年耗电 <strong>26.4 元</strong></p>
<h1 id="硬盘要不要休眠">硬盘要不要休眠</h1>
<p>所以有人说让硬盘休眠，我不同意，休眠很伤硬盘。解释一下为什么</p>
<p>硬盘休眠的意思是：硬盘断电，死了。然后不休眠就是又活了。如果设置硬盘休眠，可能会经常性的休眠-唤醒-休眠-唤醒，这叫死去活来，反复横跳作死。而且每次启动和停止都消耗硬盘的读写，还有磁盘针头的惯性问题。为什么突然断电就会丢失数据，就像急刹车一样，损耗轮胎，甚至发生车祸。休眠比突然断电好些，就是踩了刹车和汽车启动，轮胎压力没那么大，但也是肯定有损耗的，而且比正常行驶中的消耗要大。如果碰到不明情况，反复开车走走停停他，肯定比你开车跑一段距离再停车对轮胎磨损要大。</p>
<p>万不得已可以设置休眠时间，最好是很长的一段时间，例如设置凌晨到早上8点休眠，白天就不要反复作死了。</p>
<h1 id="简单nas电费计算">简单NAS电费计算</h1>
<p>如果4块7200转 8t 硬盘，就是4*8 = 32瓦，按35瓦计算合理，因为8瓦是待机功耗，如918+群晖 4块硬盘，整机功耗大概50瓦，一年就是220元 电费 不到，应该电费在200以内 我估计180元差不多</p>
<p>如果4块5400转nas专用盘，就是24瓦，按25瓦计算，群晖918+下 整机功耗大约40瓦 160元</p>
<h1 id="2块4t还是1块8t">2块4T还是1块8T？</h1>
<p>按照上面电费计算，应该尽量买大容量硬盘，4T*2和8T，2块硬盘就多出接近8瓦，一年就多出32元电费</p>
<p>1块4T酷狼费用780，一块8T费用1350，怎么选？？？</p>
<p>可不只是纸面上的差价，电费还有32元的差价，还是按年计算的，正常保底三年，长时间8年都行，差不多100元到240元价格，而且最关键的是硬盘位也不容易扩展</p>
<figure data-type="image" tabindex="1"><img src="https://i0.hdslb.com/bfs/article/ebf31e32f186bd1a5a659c6b6f01a4f9c70a0c69.png@1320w_840h.webp" alt="img" loading="lazy"></figure>
<h1 id="噪声问题">噪声问题</h1>
<p>而且硬盘性能过高还有噪声问题，一般不要选择7200转的高性能硬盘，尽量用5400转或者其它低转速机械硬盘挂载。硬盘架尽量稳定，或者添加防震棉之类的</p>
<h1 id="不同35硬盘日常待机功耗">不同3.5硬盘日常待机功耗</h1>
<p>根据我不完全测试，给大家尽量准确的参考，都是酷狼NAS盘 5900转，读写的时候稍微增加2瓦左右</p>
<p>4T  6瓦左右</p>
<p>6T  7瓦左右</p>
<p>8T  8瓦左右</p>
<p>可以确定我的日立 10T硬盘 7200转 功耗是10瓦，读写的时候增加3瓦，日常工作温度也比酷狼高10度</p>
<p>附上知名科技媒体HardwareLuxx制作了一期有趣的机械硬盘（HDD）功耗测试，对象涵盖入门消费级4TB到企业数据中心级16TB的机械硬盘，我们看看它们的表现如何：</p>
<figure data-type="image" tabindex="2"><img src="https://i0.hdslb.com/bfs/article/d46dfec6ae6f060ff449fe644f48dc4d31ed91c4.png@1198w_2168h.webp" alt="待机功耗（单位：瓦特）" loading="lazy"></figure>
<p>待机功耗（单位：瓦特）</p>
<p>另外参考一位大大的测试我们计算一下</p>
<figure data-type="image" tabindex="3"><img src="https://i0.hdslb.com/bfs/article/96b81732227bba2bdffe62e88b10359dd1b8ad09.png@1172w_388h.webp" alt="img" loading="lazy"></figure>
<p>酷狼有专门的电源管理技术，那么一块酷狼14T 盘耗电为：0.2/24*1000 = 8.333瓦，差不多也是8瓦的电量，</p>
<p>另外希捷酷鱼 pro 10T 7200rpm转速，同样配置256MB的DRAM缓存，耗电量为6.8W，超过220MB/s持续传输速率，参考的koolshare论坛大佬的测试</p>
<figure data-type="image" tabindex="4"><img src="https://i0.hdslb.com/bfs/article/58fb8b7b6c1051910983432b9b799ea7a61384b7.png@1320w_1938h.webp" alt="img" loading="lazy"></figure>
<p>相较于6T、7T、8T这几个大容量硬盘，10TB的耗电不升反降，看来充气就是牛，容量越大耗电越低，看样子每块盘能少2-3瓦的样子</p>
<h1 id="bb了半天看看官网的数据">BB了半天，看看官网的数据</h1>
<figure data-type="image" tabindex="5"><img src="https://i0.hdslb.com/bfs/article/ca564c9e98eae7ab291a307ee485fdd6a87d9cf9.png@1320w_1176h.webp" alt="img" loading="lazy"></figure>
<p>看样子，希捷的盘功耗低的就是1T、4T和10T</p>
<p>只看希捷了，西数红盘走一波</p>
<figure data-type="image" tabindex="6"><img src="https://i0.hdslb.com/bfs/article/e6138666e9e7c63ae10c619f32627f727aa06954.png@1320w_788h.webp" alt="img" loading="lazy"></figure>
<p>可以看到，市面上的NAS盘大多都是8瓦左右。但是值得注意的是，根据我的经验，紫盘发热量比红盘高5-10°，酷鹰似乎也是这样，因此功耗更高。一般我的经验是，当温度高出10°，那么平均每秒功耗应该是要多出至少5瓦的，如果红盘功耗是6瓦，那么温度高出接近10度的紫盘至少也有11瓦-13瓦左右的耗电。原因除了转速，还可能就是没有做电源管理和温度控制管理。</p>
<h1 id="固态硬盘耗电">固态硬盘耗电</h1>
<p>​         启动功耗      最高功耗    平均功耗<br>
SSD： 0.1W~1W（2W）   5~10W     4~5W左右</p>
<p>平均5瓦，而且随着容量提升而增加，但幅度不大。</p>
<h1 id="25英寸机械硬盘耗电">2.5英寸机械硬盘耗电</h1>
<p>通常为3.5W</p>
<h1 id="内存耗电">内存耗电</h1>
<p>都是不带灯条的，而且计算比较偏向于多1瓦左右</p>
<p>DDR3 大概3.5瓦</p>
<p>DDR4 大概3瓦</p>
<h1 id="其它功耗">其它功耗</h1>
<p>一般电源+主板功耗是3瓦</p>
<p>神器公式，根据TDP计算空载下CPU耗电：TDP*0.6，结果大约就是空载时候CPU的耗电，</p>
<h1 id="奇葩说">奇葩说</h1>
<p>来自某吧友：</p>
<p>黑群 i9 9900t  16g 4盘 内部虚拟 lede旁路由 架设传奇服务器 ，冒险岛服务器，常年工作 50w~~~~</p>
<p>G3930+Z270 itx+2块3.5 4T+2块2.5 1T+1块SSD系统，电源是海韵430W铜牌，Win10，常年30W左右</p>
<p>某网友：</p>
<p>Intel 3/4系列那段时间，因为准备装长期开机的虚拟机，测试了一些硬件，感觉是：<br>
\1. 电源的影响大。我接触过的电源在机器闲置情况下的差值超过20w，最好的是银欣ST30SF和贼船RM450，最差是七盟420BKP。因为机器工作在较低的功耗(&lt;40w)，没见过电源评测有测试<strong>低负载区的效率</strong>。<br>
\2. 主板。ASUS Z87I-P 在升级BIOS后闲置功耗居然降低了接近10w，不同的型号也会有相当的差距。BIOS的设置也有影响：https://www.gamersnexus.net/guid ... mputing-bios/Page-2<br>
\3. <strong>CPU反而影响很小</strong>。同一套配置，CPU不同(G1820 -&gt; i5-4570)，长期运行的平均功耗差值也就是1w多。</p>
<p>要追求低功耗的话，按我自己以往的经验：<br>
\1. 非常看电源在低负载时的效率。负载40-50W时，效率好和坏，可能要差出10W...<br>
\2. 主板供电，一般来说，够用的情况下，相数越少效率越好，好和坏，会差出CPU功耗的10%左右，满载20W的CPU就会差出2W左右<br>
\3. D3这类的内存，双通道会比单通道多出1-1.5W... 这多的不单单是内存本身的功耗，还有IMC的功耗...还有灯条的LED也耗电...<br>
\4. 风扇，多一个多1-2W... 包括电源里的...<br>
\5. 硬盘这块，变数也蛮大的，古董多碟的硬盘空载7-8W+，现在双碟左右的3-4W左右...<br>
\6. CPU的节能设置，差别要看具体CPU的新老程度了，开了一定有效果...还会因为2而放大效果...<br>
\7. 上面的2-6，最后还会因为电源的效率而放大总的实际输入功耗...</p>
<p>我之前用I3 6100 + B150 + SATA2的SSD + ATX电源（电源里有风扇） + 无扇 + 降压 + 2条灯条@2666，做到过待机11W+...</p>
<h1 id="实战">实战</h1>
<p>我的配置是：</p>
<p>TDP 35瓦 i3 8100t</p>
<p>主板b250</p>
<p>450瓦电源</p>
<p>两根内存条</p>
<p>2个静音风扇</p>
<p>1个固态500G</p>
<p>请计算功耗多少</p>
<p>我用电压表测试稳定在24瓦</p>
<p>按照推算 35*0.6 = 21瓦</p>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li><a href="#%E7%94%B5%E8%B4%B9%E4%B8%80%E5%B9%B4%E5%A4%9A%E5%B0%91%E9%92%B1">电费一年多少钱</a></li>
<li><a href="#35%E8%8B%B1%E5%AF%B8-7200%E8%BD%AC-8t%E7%A1%AC%E7%9B%98%E5%8A%9F%E8%80%97">3.5英寸 7200转 8T硬盘功耗</a></li>
<li><a href="#%E7%A1%AC%E7%9B%98%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BC%91%E7%9C%A0">硬盘要不要休眠</a></li>
<li><a href="#%E7%AE%80%E5%8D%95nas%E7%94%B5%E8%B4%B9%E8%AE%A1%E7%AE%97">简单NAS电费计算</a></li>
<li><a href="#2%E5%9D%974t%E8%BF%98%E6%98%AF1%E5%9D%978t">2块4T还是1块8T？</a></li>
<li><a href="#%E5%99%AA%E5%A3%B0%E9%97%AE%E9%A2%98">噪声问题</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C35%E7%A1%AC%E7%9B%98%E6%97%A5%E5%B8%B8%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97">不同3.5硬盘日常待机功耗</a></li>
<li><a href="#bb%E4%BA%86%E5%8D%8A%E5%A4%A9%E7%9C%8B%E7%9C%8B%E5%AE%98%E7%BD%91%E7%9A%84%E6%95%B0%E6%8D%AE">BB了半天，看看官网的数据</a></li>
<li><a href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%E8%80%97%E7%94%B5">固态硬盘耗电</a></li>
<li><a href="#25%E8%8B%B1%E5%AF%B8%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%E8%80%97%E7%94%B5">2.5英寸机械硬盘耗电</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E8%80%97%E7%94%B5">内存耗电</a></li>
<li><a href="#%E5%85%B6%E5%AE%83%E5%8A%9F%E8%80%97">其它功耗</a></li>
<li><a href="#%E5%A5%87%E8%91%A9%E8%AF%B4">奇葩说</a></li>
<li><a href="#%E5%AE%9E%E6%88%98">实战</a></li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://amiao.ioxoo.top/post/2020-hei-qun-hui-zui-wen-ding-ban-ben-_-jia-ting-nas-bu-shu-zhi-nan-ru-he-zi-ji-dong-shou-an-zhuang-yi-tai-hei-qun-hui-zhu-ji/">
              <span class="post-title">
                2020黑群晖最稳定版本_家庭NAS部署指南 —— 如何自己动手安装一台黑群晖主机&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            

            
            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://amiao.ioxoo.top/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>Gridea</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://amiao.ioxoo.top/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://amiao.ioxoo.top/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
  <script src="https://amiao.ioxoo.top/media/scripts/tocScript.js"></script>
</body>

</html>