<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[Gridea]的个人博客">
<meta name="author" content="kveln">
<title>Windows Thin PC x86 正式版下载、安装、汉化 等 | Gridea</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Windows Thin PC x86 正式版下载、安装、汉化 等 | Gridea » Feed"
  href="https://amiao.ioxoo.top/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://amiao.ioxoo.top/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="Windows Thin PC x86 正式版下载、安装、汉化 等" />
  <meta property="og:url" content="https://amiao.ioxoo.top/post/windows-thin-pc-x86-zheng-shi-ban-xia-zai-an-zhuang-han-hua-deng/" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gridea" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://amiao.ioxoo.top">Gridea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1677332748128"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://amiao.ioxoo.top">Gridea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1677332748128"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://amiao.ioxoo.top/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
                <a href="https://amiao.ioxoo.top/tag/U4SLaJ7px/" class="tag">win</a>
                
                <a href="https://amiao.ioxoo.top/tag/Yih9qrp-et/" class="tag">unraid</a>
                
                <a href="https://amiao.ioxoo.top/tag/shfNK1XQXt/" class="tag">虚拟机</a>
                
                <a href="https://amiao.ioxoo.top/tag/M1XvsGGHH/" class="tag">群晖</a>
                
              </span>
              <h1>Windows Thin PC x86 正式版下载、安装、汉化 等</h1>
              <span class="meta">
                Posted on
                2021-07-14，4 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <h3 id="windows-thin-pc-x86-正式版下载-安装-汉化-等">Windows Thin PC x86 正式版下载、安装、汉化 等</h3>
<ul>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#Microsoft_Windows_Thin_PC__2">Microsoft Windows Thin PC 介绍</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#_6">下载</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#_19">安装</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#_25">激活</a></li>
<li>
<ul>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#MAK__29">MAK 密钥激活</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#WES__30">WES 证书激活</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#WES__51">WES 证书永久激活</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#KMS__63">KMS 激活</a></li>
</ul>
</li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#_66">中文语言包</a></li>
<li><a href="https://blog.csdn.net/m0_43432635/article/details/83317560#_86">其他</a></li>
</ul>
<h1 id="microsoft-windows-thin-pc-介绍">Microsoft Windows Thin PC 介绍</h1>
<p>Microsoft Windows Thin PC 目前尚未在中国上市且未提供给中国客户，只有英文版。WinTPC 是一个面向企业用户的产品，主要面向虚拟桌面基础架构（VDI）消费者，相对于其他常规 Windows 7 系统，由于组件的精简，消耗系统资源更少，对于普通用户，如果您的电脑配置较低，对系统功能的要求也不高，WinTPC 将是一个很好的选择，下面分享 Windows 7 瘦身版 Windows Thin PC 下载、激活及完美汉化的方法。</p>
<h1 id="下载">下载</h1>
<p>ed2k://|file|en_windows_thin_pc_x86_697681.iso|1576980480|2D0E6A048EB3F314F556B4F0834A95E2|/</p>
<p>文件: en_windows_thin_pc_x86_697681.iso<br>
大小: 1576980480 字节<br>
发布日期 (UTC): 7/1/2011 6:19:55 AM<br>
MD5: 434DC27B6ECD4932D300A5E756397FF5<br>
SHA1: CC181653C1BAAF85337CDA069E35D0D94F99CCA9<br>
CRC32: B286DF82</p>
<p>90天试用版的链接就不列出来了。</p>
<h1 id="安装">安装</h1>
<p>安装过程和 Windows 7 类似，比 Windows Embedded Standard 7（以下简称 WES7）简单。没有要求输入 KEY，激活宽限期 3 天，WES7 的 KEY 不能用。。</p>
<h1 id="激活">激活</h1>
<p>以下的激活方法都不需要主板 BIOS 里带 SLIC 2.1</p>
<h2 id="mak-密钥激活">MAK 密钥激活</h2>
<h2 id="wes-证书激活">WES 证书激活</h2>
<p>这个WES证书激活方法只是假激活，实际只是把使用期延长至30天，到期后依然是激活状<br>
态，但桌面右下角以及开机都提示不是正版，而且黑屏。</p>
<ol>
<li>
<p>下载证书文件：<br>
http://filemarkets.com/file/axhmei/993a1a10/<br>
注：证书文件提取自 WES7 同目录下的：</p>
<p>Security-SPP-Component-SKU-Embedded-VLBA-ul.xrm-ms<br>
Security-SPP-Component-SKU-Embedded-VLBA-ul-oob.xrm-ms</p>
</li>
<li>
<p>将证书文件放到以下位置：</p>
<p>C:\Windows\System32\spp\tokens\skus\Security-SPP-Component-SKU-Embedded</p>
</li>
<li>
<p>然后管理员权限运行 cmd 命令提示符，输入以下命令即可成功激活，</p>
<p>slmgr.vbs -rilc</p>
</li>
</ol>
<h2 id="wes-证书永久激活">WES 证书永久激活</h2>
<p>和上面的方法类似，不过增加了一个证书文件以及更换序列号，管理员权限运行 cmd 命令<br>
提示符，输入以下命令：</p>
<pre><code>slmgr.vbs /ilc pkeyconfig-embedded.xrm-ms
slmgr.vbs /ilc Security-SPP-Component-SKU-Embedded-VLBA-ul.xrm-ms
slmgr.vbs /ilc Security-SPP-Component-SKU-Embedded-VLBA-ul-oob.xrm-ms
slmgr.vbs /ipk XGY72-BRBBT-FF8MH-2GG8H-W7KCW
slmgr.vbs /xpr

证书文件下载地址：http://www.newsmth.net/bbscon.php?bid=99&amp;id=1851783
1234567
</code></pre>
<h2 id="kms-激活">KMS 激活</h2>
<h1 id="中文语言包">中文语言包</h1>
<p>使用 WES7 SP1 的中文语言包，下载：<br>
http://download.microsoft.com/download/8/6/1/8616D57C-1163-45FB-832A-15FA60571002/SP1/Chinese (Simplified) Language Pack - Windows Embedded Standard 7 SP1/lp.cab</p>
<p>文件: lp.cab<br>
大小: 39548892 字节<br>
MD5: 26083B8700C1444E95E88EF3FCA7C426<br>
SHA1: C6B985F0B32FDFF8558190D21EE615BD9B3D70DF<br>
CRC32: 8B2147AA</p>
<p>因为没有 lpksetup.exe 组件，所以不能在控制面板里直接安装语言包，可以用 DISM<br>
命令添加 WES7 SP1 的中文语言包，把下载的语言包文件放到 C 盘根目录，然后以管<br>
理员权限运行 cmd 命令提示符，然后输入命令：<br>
dism /online /add-package /packagepath:C:\lp.cab<br>
重启后在控制面板中更改显示语言<br>
修改启动画面的中文显示那两步可以忽略，因为不能完全显示中文，不如不改。</p>
<h1 id="其他">其他</h1>
<p>虚拟机装了测试，不安装 VMware Tools 时，安装后占用硬盘空间 2.9G 以上，添加中<br>
文包后系统占用磁盘空间 3.1G 以上。系统默认启动进程 33~36 个（比 WES7 定制出<br>
来的少），内存 340M 左右吧。“控制面板-系统”里显示的系统版本是 WES，启动画<br>
面是Windows Thin PC。</p>
<p>添加 winemb-lpk-setup.cab 组件后还不能管理语言包，缺少 MUI 不能启动。</p>
<p>用 dism 命令卸载系统原有组件失败，没办法卸载日文韩文输入法和字体。</p>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#windows-thin-pc-x86-%E6%AD%A3%E5%BC%8F%E7%89%88%E4%B8%8B%E8%BD%BD-%E5%AE%89%E8%A3%85-%E6%B1%89%E5%8C%96-%E7%AD%89">Windows Thin PC x86 正式版下载、安装、汉化 等</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#microsoft-windows-thin-pc-%E4%BB%8B%E7%BB%8D">Microsoft Windows Thin PC 介绍</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD">下载</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E6%BF%80%E6%B4%BB">激活</a>
<ul>
<li><a href="#mak-%E5%AF%86%E9%92%A5%E6%BF%80%E6%B4%BB">MAK 密钥激活</a></li>
<li><a href="#wes-%E8%AF%81%E4%B9%A6%E6%BF%80%E6%B4%BB">WES 证书激活</a></li>
<li><a href="#wes-%E8%AF%81%E4%B9%A6%E6%B0%B8%E4%B9%85%E6%BF%80%E6%B4%BB">WES 证书永久激活</a></li>
<li><a href="#kms-%E6%BF%80%E6%B4%BB">KMS 激活</a></li>
</ul>
</li>
<li><a href="#%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%E5%8C%85">中文语言包</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://amiao.ioxoo.top/post/rclone-jin-jie-shi-yong-jiao-cheng-chang-yong-ming-ling-can-shu-xiang-jie/">
              <span class="post-title">
                Rclone 进阶使用教程 - 常用命令参数详解&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            

            
            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://amiao.ioxoo.top/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>Gridea</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://amiao.ioxoo.top/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://amiao.ioxoo.top/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
  <script src="https://amiao.ioxoo.top/media/scripts/tocScript.js"></script>
</body>

</html>